{
  "framework": "vite",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.leasabanes.fr" }],
      "destination": "https://leasabanes.fr/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/blog", "destination": "/blog/index.html" },
    { "source": "/blog/externaliser-gestion-administrative-pme", "destination": "/blog/externaliser-gestion-administrative-pme/index.html" },
    { "source": "/blog/organiser-papiers-administratifs-particulier", "destination": "/blog/organiser-papiers-administratifs-particulier/index.html" },
    { "source": "/blog/preparer-dossier-retraite-sereinement", "destination": "/blog/preparer-dossier-retraite-sereinement/index.html" },
    { "source": "/blog/relancer-facture-impayee-sans-casser-relation-client", "destination": "/blog/relancer-facture-impayee-sans-casser-relation-client/index.html" },
    { "source": "/blog/succession-dossiers-preparer-avant-notaire", "destination": "/blog/succession-dossiers-preparer-avant-notaire/index.html" },
    { "source": "/blog/secretaire-independante-tarifs-2026", "destination": "/blog/secretaire-independante-tarifs-2026/index.html" },
    { "source": "/mentions-legales", "destination": "/mentions-legales/index.html" },
    { "source": "/politique-confidentialite", "destination": "/politique-confidentialite/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.(svg|png|webp|ico|json|txt|xml)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800" }
      ]
    }
  ]
}
